<html>
<head>
    <style type="text/css" media="all">
      body {
        background-color: #F4F4F4;
        width:200px;
      }
      #addon_head
      {
        width:200px;
        text-align:center;
        padding-bottom:10px;
      }
      #wrapper
      {
        width:200px;
      }
      #wall
      {
        position:relative;
        top:0px;
        left:75px;
        width:50px;
        height:50px;
        transition:top 0.7s;
      }
      #btn
      {
        position:relative;
        left:46px;
        width:80px;
        height:20px;
        padding:4px 4px 4px 4px;
        margin:10px 10px 10px 10px;
        color:#fff;
        background-color:#60B044;
        background-image:linear-gradient(#8ADD6D, #60B044);
        text-align:center;
        transition:color 0.4s;
        -webkit-transition:color 0.4s;
      }
      #btn:hover{
        box-shadow:0px 0px 5px rgba(81, 167, 232, 0.5);
        cursor:pointer;
      }
      input
      {
        width:180px;
        margin:5px 10px 5px 10px;
        font-size:20px;
        text-align:center;
      }
    </style>
  </head>
<body>
    <div id="addon_head">MiniGithub</div>
    <div id="wrapper">
        
    </div>
  </body>
</html>